APP_PORT=4040
DB_USER=bothub
DB_PASSWORD=bothub
DB_NAME=bothub
DB_HOST=postgres
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=bothub
REDIS_DB=0
NODE_ENV=development
JWT_SECRET=SUPER_SECRET_KEY
JWT_EXPIRATION_TIME=300
REFRESH_TOKEN_EXPIRATION_TIME=2678400
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
SMTP_HOST=smtp.timeweb.ru
SMTP_PORT=2525
SMTP_USER=noreply@js-dev.su
SMTP_PASSWORD=hcp2mrkyr5
SMTP_FROM=noreply@js-dev.su
SMTP_FROM_NAME=JS-Dev
VERIFY_LINK=http://localhost:3000/verify?token=